<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.*;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.stream.Collectors;

import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

@Service
public class RewardsService
{
    //=========================
    //=      Attributes       =
    //=========================
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

    // proximity in miles
<span class="fc" id="L30">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L31">    private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L32">    private int attractionProximityRange = 200;</span>

    private final GpsUtil gpsUtil;
    private final RewardCentral rewardsCentral;


    //=========================
    //=     Constructors      =
    //=========================
    public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral)
<span class="fc" id="L42">    {</span>
<span class="fc" id="L43">        this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L44">        this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L45">    }</span>

    //=========================
    //=   Business Methods    =
    //=========================


    public void calculateRewards(User user)
    {
<span class="fc" id="L54">        Collection&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>

<span class="fc" id="L56">        List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>

<span class="fc bfc" id="L58" title="All 2 branches covered.">        for (VisitedLocation visitedLocation : userLocations)</span>
        {
<span class="fc bfc" id="L60" title="All 2 branches covered.">            for (Attraction attraction : attractions)</span>
            {
<span class="fc bfc" id="L62" title="All 2 branches covered.">                if(!user.isAttractionRewarded(attraction))</span>
                {
<span class="fc bfc" id="L64" title="All 2 branches covered.">                    if (nearAttraction(visitedLocation, attraction))</span>
                    {
<span class="fc" id="L66">                        UserReward userReward = new UserReward(visitedLocation, attraction);</span>
<span class="fc" id="L67">                        user.addUserReward(userReward);</span>
<span class="fc" id="L68">                        CompletableFuture.supplyAsync(() -&gt; getRewardPoints(attraction))</span>
<span class="fc" id="L69">                                         .thenAccept(userReward::setRewardPoints);</span>
                    }
                }
<span class="fc" id="L72">            }</span>
<span class="fc" id="L73">        }</span>
<span class="fc" id="L74">    }</span>


    public boolean isWithinAttractionProximity(Attraction attraction, Location location)
    {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
    }


    private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction)
    {
<span class="fc bfc" id="L85" title="All 2 branches covered.">        return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
    }


    public int getRewardPoints(Attraction attraction)
    {
<span class="fc" id="L91">        return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, null);</span>
    }


    public double getDistance(Location loc1, Location loc2)
    {
<span class="fc" id="L97">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L98">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L99">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L100">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L102">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L103">                + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L105">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L106">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L107">        return statuteMiles;</span>
    }


    //=========================
    //=   Getters &amp; Setters   =
    //=========================
    public void setProximityBuffer(int proximityBuffer)
    {
<span class="fc" id="L116">        this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L117">    }</span>

    public void setDefaultProximityBuffer()
    {
<span class="nc" id="L121">        proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L122">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>