<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import java.util.*;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentLinkedDeque;
import java.util.concurrent.ConcurrentMap;

import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tripPricer.Provider;

public class User
{
    private final UUID userId;
    private final String userName;
    private String phoneNumber;
    private String emailAddress;
    private Date latestLocationTimestamp;
<span class="fc" id="L20">    private Deque&lt;VisitedLocation&gt; visitedLocations = new ConcurrentLinkedDeque&lt;&gt;();</span>
<span class="fc" id="L21">    private Map&lt;String,UserReward&gt; userRewards      = new ConcurrentHashMap&lt;&gt;();</span>

<span class="fc" id="L23">    private UserPreferences userPreferences = new UserPreferences();</span>
<span class="fc" id="L24">    private List&lt;Provider&gt; tripDeals = new ArrayList&lt;&gt;();</span>

    public User(UUID userId, String userName, String phoneNumber, String emailAddress)
<span class="fc" id="L27">    {</span>
<span class="fc" id="L28">        this.userId = userId;</span>
<span class="fc" id="L29">        this.userName = userName;</span>
<span class="fc" id="L30">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L31">        this.emailAddress = emailAddress;</span>
<span class="fc" id="L32">    }</span>

    public UUID getUserId()
    {
<span class="fc" id="L36">        return userId;</span>
    }

    public String getUserName()
    {
<span class="fc" id="L41">        return userName;</span>
    }

    public void setPhoneNumber(String phoneNumber)
    {
<span class="nc" id="L46">        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L47">    }</span>

    public String getPhoneNumber()
    {
<span class="nc" id="L51">        return phoneNumber;</span>
    }

    public void setEmailAddress(String emailAddress)
    {
<span class="nc" id="L56">        this.emailAddress = emailAddress;</span>
<span class="nc" id="L57">    }</span>

    public String getEmailAddress()
    {
<span class="nc" id="L61">        return emailAddress;</span>
    }

    public void setLatestLocationTimestamp(Date latestLocationTimestamp)
    {
<span class="nc" id="L66">        this.latestLocationTimestamp = latestLocationTimestamp;</span>
<span class="nc" id="L67">    }</span>

    public Date getLatestLocationTimestamp()
    {
<span class="nc" id="L71">        return latestLocationTimestamp;</span>
    }

    public void addToVisitedLocations(VisitedLocation visitedLocation)
    {
<span class="fc" id="L76">        visitedLocations.add(visitedLocation);</span>
<span class="fc" id="L77">    }</span>

    public Deque&lt;VisitedLocation&gt; getVisitedLocations()
    {
<span class="nc" id="L81">        return visitedLocations;</span>
    }

    public void clearVisitedLocations()
    {
<span class="nc" id="L86">        visitedLocations.clear();</span>
<span class="nc" id="L87">    }</span>

    public void addUserReward(UserReward userReward)
    {
<span class="nc" id="L91">        userRewards.putIfAbsent(userReward.getAttractionName(), userReward);</span>
<span class="nc" id="L92">    }</span>

    public Collection&lt;UserReward&gt; getUserRewards()
    {
<span class="nc" id="L96">        return userRewards.values();</span>
    }

    public UserPreferences getUserPreferences()
    {
<span class="nc" id="L101">        return userPreferences;</span>
    }

    public void setUserPreferences(UserPreferences userPreferences)
    {
<span class="nc" id="L106">        this.userPreferences = userPreferences;</span>
<span class="nc" id="L107">    }</span>

    public VisitedLocation getLastVisitedLocation()
    {
<span class="fc" id="L111">        return visitedLocations.getFirst();</span>
    }

    public Location getCurrentLocation()
    {
<span class="fc" id="L116">        return getLastVisitedLocation().location;</span>
    }

    public void setTripDeals(List&lt;Provider&gt; tripDeals)
    {
<span class="nc" id="L121">        this.tripDeals = tripDeals;</span>
<span class="nc" id="L122">    }</span>

    public List&lt;Provider&gt; getTripDeals()
    {
<span class="nc" id="L126">        return tripDeals;</span>
    }

    public boolean isAttractionRewarded(Attraction attraction)
    {
<span class="nc" id="L131">        return getUserRewards().stream()</span>
<span class="nc" id="L132">                               .map(UserReward::getAttractionName)</span>
<span class="nc" id="L133">                               .anyMatch(name -&gt; name.equals(attraction.attractionName));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>